{
  "name": "MasterBuildStatus",
  "description": "Get/set status of master builds",
  "author": "James Trinklein <jtrinklein@daptiv.com>",
  "dependencies": {
    "express": "2.5.8"
  },
  "engines": {
	  "node": ">= 0.8.6"
  }
}